# WebApplication2

./: WebApplication2.sln
.github/workflows/: WebApplication220240202190507.yml  WebApplication220240203102847.yml  azure-webapps-node.yml  development_webapplication220240202190507.yml  dotnet-core-ci-cd.yml
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/ServiceDependencies/WebApplication220240203102847 - Web Deploy/: profile.arm.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/drum-backstage/: catalog-info.yaml
WebApplication2/wwwroot/css/: DrumStyle.css  site.css
WebApplication2/wwwroot/js/: site.js
my-backstage/: .dockerignore
my-backstage/plugins/my-plugin/: package.json
