<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c434009e-5262-49cf-ac11-2b52a426c8cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\crash.png" />
    <None Include="wwwroot\images\drum-set-1839383_640.jpg" />
    <None Include="wwwroot\images\kick.png" />
    <None Include="wwwroot\images\snare.png" />
    <None Include="wwwroot\images\tom1.png" />
    <None Include="wwwroot\images\tom2.png" />
    <None Include="wwwroot\images\tom3.png" />
    <None Include="wwwroot\images\tom4.png" />
    <None Include="wwwroot\sounds\crash.mp3" />
    <None Include="wwwroot\sounds\kick-bass.mp3" />
    <None Include="wwwroot\sounds\snare.mp3" />
    <None Include="wwwroot\sounds\tom-1.mp3" />
    <None Include="wwwroot\sounds\tom-2.mp3" />
    <None Include="wwwroot\sounds\tom-3.mp3" />
    <None Include="wwwroot\sounds\tom-4.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

</Project>
